<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - MEI de Elite</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Icone do site-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/capa-curso.jpeg">

    <!--EmailJS-->
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <!--CSS-->
    <link rel="stylesheet" href="css/ckechout-section.css">

</head>

<body>

    <section class="checkout-section text-black py-5 position-relative">
        <button onclick="history.back()" class="btn btn-dark position-absolute top-0 start-0 m-3">Voltar</button>

        <div class="container">
            <h2 class="text-center fw-bold mb-3">Oferta Termina Em</h2>

            <div class="d-flex justify-content-center gap-4 text-center mb-5">
                <div>
                    <div class="fs-3 fw-bold">00</div>
                    <div class="text-muted small">Horas</div>
                </div>
                <div>
                    <div class="fs-3 fw-bold">00</div>
                    <div class="text-muted small">Minutos</div>
                </div>
                <div>
                    <div class="fs-3 fw-bold">00</div>
                    <div class="text-muted small">Segundos</div>
                </div>
            </div>

            <div class="row g-4 justify-content-center">
                <!-- Formulário -->
                <div class="col-md-6">
                    <div class="shadow-sm bg-card p-4">
                        <h4 class="fw-bold mb-2">1. Pagamento Seguro</h4>
                        <p class="small mb-4">
                            Usaremos seus dados para: Identificar seu perfil, histórico de compras,
                            enviar notificações necessárias.
                        </p>

                        <form id="checkout-form" novalidate>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="nome" placeholder="Nome completo*" required>
                                <div class="invalid-feedback">Por favor, digite seu nome completo.</div>
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" id="email" placeholder="E-mail*" required>
                                <div class="invalid-feedback">Digite um e-mail válido.</div>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="whatsapp"
                                    placeholder="Celular/WhatsApp (com DDD)*" required>
                                <div class="invalid-feedback">Informe um número válido com DDD.</div>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="cpf" placeholder="CPF*" required>
                                <div class="invalid-feedback">Digite um CPF válido com 11 números.</div>
                            </div>
                            <button type="submit" class="btn btn-dark w-100">Continuar</button>
                        </form>
                    </div>
                </div>

                <!-- Resumo -->
                <div class="col-md-5">
                    <div class="shadow-sm bg-card p-4 text-center">
                        <h4 class="fw-bold mb-2">RESUMO</h4>
                        <p class="small">Produto: Programa de 10 Semanas Sistema Unfair Advantage</p>
                        <p class="text-success fw-bold fs-5">TOTAL: R$ 297,00</p>
                        <img src="assets/capa-curso.jpeg" alt="Produto" class="img-fluid rounded mt-2">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--JS-->
    <script src="js/scripts.js"></script>
</body>

</html>