<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VTurb Page</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--Icone do site-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/capa-curso.jpeg">

    <!--CSS-->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <div class="central-container">
        <h1 class="fw-bold mb-3">Não feche essa página!</h1>

        <p class="mb-4" style="line-height: 1.6;">
            Antes de liberar para você o segredo de ser um
            <span class="highlight">MEI BEM SUCEDIDO</span>,
            assista esse vídeo até o fim para ganhar um
            <span class="highlight">PRESENTE EXCLUSIVO!</span>
        </p>

        <div class="video-container">
            <iframe
                src="https://scripts.converteai.net/d31a78cc-60f1-4b42-bf38-9c4de34467c7/players/681bc8510e75485d47123829/embed.html"
                title="VTurb Video" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>
        </div>

        <a href="checkout-section.html" class="btn-acessar">Acesse agora</a>
    </div>

</body>

</html>