<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado - MEI Elite</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="css/obrigado_page.css">

    <!--Icone do site-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/capa-curso.jpeg">
</head>

<body>

    <!-- Cabeçalho -->
    <div class="bg-dark text-white text-center py-4 fs-5 fw-bold">
        LEIA COM ATENÇÃO
    </div>

    <!-- Conteúdo principal -->
    <div class="container mt-5 position-relative">
        <button onclick="window.location.href='index.html'" class="voltar-btn">Voltar</button>

        <div class="mx-auto p-4 border rounded shadow text-center" style="max-width: 700px;">
            <p class="fw-semibold fs-5 mb-4">
                As vagas para o programa eram realmente limitadas e nesse momento todos os acessos para o
                Sistema Unfair já foram preenchidos, mas...
            </p>

            <p class="text-muted mb-4">
                Eu guardei seu contato aqui e assim que novos acessos forem liberados eu vou pessoalmente te enviar uma
                mensagem para te avisar... <br />
                Te vejo em breve! <br />
                <strong>- Moritz Neto</strong>
            </p>

            <img src="assets/otavio.jpeg" alt="Imagem obrigado" class="capa" />
        </div>
    </div>

</body>

</html>